[supervisord]
logfile=/var/log/supervisord.log   ; main log file (default: $CWD/supervisord.log)
logfile_maxbytes=1MB               ; max main logfile bytes before rotation (default: 50MB)
logfile_backups=1                  ; num of main logfile rotation backups (default: 10)
loglevel=info                      ; log level (default: info, others: debug,warn,trace)
pidfile=/run/supervisord.pid       ; supervisord pidfile
nodaemon=true                      ; start in foreground
minfds=1024                        ; min. avail startup file descriptors (default: 1024)
minprocs=200                       ; min. avail process descriptors (default: 200)

[include]
files = conf.d/*.conf